# PandorCoreAPI

./: README.md  pom.xml
src/main/java/net/pandorianmc/bungee/api/: PandorCoreAPI.java
src/main/java/net/pandorianmc/spigot/api/: PandorCoreAPI.java
src/main/java/net/pandorianmc/velocity/api/: PandorCoreAPI.java
